# General
DJANGO_SECRET_KEY=django-insecure-oud@tjj8*_85clvi(5y$sfvd%5snd*b_k00(cuc#*qfdf=y0(+
DJANGO_DEBUG=True

# Configuración de Django
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos (si más adelante agregas PostgreSQL)
# DB_NAME=uml_backend
# DB_USER=django
# DB_PASSWORD=yourpassword
# DB_HOST=db
# DB_PORT=5432

# Otros servicios
REDIS_HOST=redis
REDIS_PORT=6379
